.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background-color: #f2f2f2;
  /* выше установили ограничения для секции */
}
.logo{
  width: 183px;
  background-repeat: no-repeat;
  background-size: cover;
}
.logo_place_header{
  height: 32px;
  position: absolute;
  top: 30px;
  left: 64px;
  background-image: url("../images/logo_place_header.svg");
  z-index: 2;
}
.header__title{
  padding-left: 64px;
  max-width: 730px;
  font-size: 102px;
  font-weight: bold;
  line-height: 96px;
  z-index: 2;
}
.header__subtitle{
  position: absolute;
  max-width: 383px;
  left: 64px;
  bottom: 30px;
  font-size: 18px;
  font-weight: normal;
  line-height: 25px;
  z-index: 2;
}

.header__main-illustration{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 765px;
  height: 608px;
  z-index: 1;
}
.header__square-pic{
  position: absolute;
  width: 568px;
  height: 568px;
  top: 64px;
  right: 0;
  background-color: #2f80ed;
  z-index: 0;
}
.header__link{
  color: #2f80ed;
  text-decoration: none;
}
.header__link:hover{
  text-decoration: underline;
}
.description{
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 100px 0;
}
.two-columns{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 }
.two-columns__brief{
  max-width: 175px;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 0;
  color: #2f80ed;
}
.two-columns__main-text{
  width: 80%;
  font-size: 24px;
  font-weight: normal;
  line-height: 34px;
  min-width: 784px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.two-columns__paragraph{
  margin: 0 0 30px;

}
.two-columns__paragraph:last-of-type{
  margin: 0;
}
.two-columns__span-accent{
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
}
.digits{
  margin: 100px 0;
}
.section-title{
  width: 60%;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  line-height: 1.15;
  margin: 100px auto 20px;
}
.section-title_theme_dark{
  color: #ffffff;
  line-height: 69px;
  margin: 80px auto 20px;
}
.section-subtitle{
  width: 60%;
  font-size: 24px;
  font-weight: normal;
  line-height: 34px;
  margin: 20px auto 0;
  text-align: center; 
}
.section-subtitle_theme_dark{
  color: #ffffff;
}
.table{
  width: 1100px;
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 0;
  margin: 0 auto 60px;
}
.table__cell{
  margin-bottom: 0;
  padding-top: 0;
  width: 250px;
  margin-right: 0;
  margin-top: 60px;
}
.table__cell_theme_dark {
  width: 200px;
  color: #ffffff;
  margin-right: 0;
  margin-top: 80px;
  z-index: 1;
}
.table__heading{
  font-size: 24px;
  font-weight: bold;
  line-height: 1.15;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
}
.table__heading_theme_dark{
  color: #ffffff;
}
.table__text{
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2;
  margin-bottom: 0;
  padding-top: 0;
  margin-top: 20px;
}
.table__text_theme_dark{
  color: #ffffff;
}
.feinman{
  height: 790px;
  background-color: #f2f2f2;
  background-image: url("../images/feynman.png");
  background-repeat: no-repeat;
  background-size: 867px 637px;
  background-position-x: left;
  background-position-y: bottom;
  position: relative;
}
.feinman__title{
  max-width: 648px;
  font-size: 120px;
  font-weight: bold;
  line-height: 1.15;
  text-align: center;
  margin: 0 auto 70px;
  padding-top: 100px;
}
.feinman__subtitle{
  font-size: 36px;
  font-weight: normal;
  line-height: 51px;
  text-align: center;
  padding-top: 0;
  margin: 70px 0;
}
.feinman__link{
  position: absolute;
  top: 50%;
  right: 48px;
  font-size: 36px;
  font-weight: normal;
  line-height: 51px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  color: #000000;
  text-decoration: unset;
}
.feinman__link:hover{
  text-decoration: underline;
}
.kaufman{
  background-color: #1f1f1f;
  position: relative;
  overflow: hidden;
}
.table_theme_dark{
  z-index: 1;
}
.kaufman__triangle{
  width: 877px;
  height: 877px;
  background-image: url("../images/kaufman-triangle.svg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
  position: absolute;
  top: 0;
  right: -210px;
 }
 .footer{
   background-color: #1f1f1f;
   min-height: 350px;
   color: #ffffff;
   display: flex;
   flex-direction: row;
}
.footer__author{
  font-size: 18px;
  font-weight: normal;
  line-height: 25px;
  margin: 18px 0;
}
.footer__columns{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin: 60px auto 40px;
 }
 .footer__column{
  display: flex;
  flex-direction: column;
 }
 .footer__column_content_copyright{
  justify-content: space-between;
  flex-basis: 711px;
}
.footer__column-heading{
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
}
.footer__column-links:last-of-type{
  margin-bottom: 18px;
}
.footer__column-links{
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: normal;
  line-height: 30px;
  list-style: none;
  margin-top: 0;
  padding-inline-start: 0;
}
.footer__column-link{
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: normal;
  line-height: 30px;
  margin-top: 0;
}
.footer__column-link:hover{
  text-decoration: underline;
}
.footer__social-icon{
  text-decoration: none;
  color: #ffffff;
  padding-right: 10px;
 }
.logo_place_footer{
  height: 35px;
  background-image: url("../images/logo_place_footer.svg");
}
