.photo-grid{
  padding: 28px 48px;
  display: grid;
  gap:16px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: -webkit-fill-available;
  /* min-height: 600px; */
}

@media (max-width: 1024px){
 .photo-grid{
  gap:14px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
 }
}
@media (max-width: 768px){
 .photo-grid{
  padding: 28px 24px;
  gap:14px;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(2, 1fr);
 }
}
@media (max-width: 512px){
 .photo-grid{
  padding: 28px 16px;
  gap:12px;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(1, 1fr);
 }
}